<!DOCTYPE html>
<html>
   <body>
      <h1>MR.Robot</h1>
      <button id="forward">Forward</button>
      <button id="backward">Backward</button>
      <button id="left">Left</button>
      <button id="right">Right</button>
      
      <div>
         Text to speak: <input type="text" id="text_to_speak" name="text_to_speak" value="Hello, my name is Susan. How can I help you?" size="80"><br>
         <button onclick="speak_now()">Speak Now!</button><br>
      </div>
      
      <script>AUTOBAHN_DEBUG = true;</script>
      <script src="/libs/autobahn.min.js"></script>

      <script>
         // the URL of the WAMP Router (Crossbar.io)
         //
         var wsuri;
         if (document.location.origin == "file://") {
            wsuri = "ws://127.0.0.1:8000/ws";

         } else {
            wsuri = (document.location.protocol === "http:" ? "ws:" : "wss:") + "//" +
                        document.location.host + "/ws";
         }


         // the WAMP connection to the Router
         //
         var connection = new autobahn.Connection({
            url: wsuri,
            realm: "realm1"
         });

         var session;
         // fired when connection is established and session attached
         //
         connection.onopen = function (new_session, details) {
            session = new_session;
            console.log("Connected");
            session = session;
            
            session.subscribe("com.interactive-object.iot.speechsynth.on_speech_start", function (args) {
               var text_spoken = args[0];
               console.log("speech started:", text_spoken);
            });
            session.subscribe("com.interactive-object.iot.speechsynth.on_speech_end", function () {
               console.log("speech stopped");
            });
            
            var forwardBtn = document.getElementById("forward");
            forwardBtn.addEventListener("mousedown", function () {
               session.call('com.interactive-object.iot.forwardon').then(
               function (res) {
                  console.log("forwardOn() ");
               },
               function (err) {
                  
               });
             }, false);
             forwardBtn.addEventListener ("mouseup", function () {
               session.call('com.interactive-object.iot.forwardoff').then(
               function (res) {
                  console.log("forwardOff() ");
               },
               function (err) {
                  
               }
               );
             }, false);
            
            var backwardBtn = document.getElementById("backward");
            backwardBtn.addEventListener("mousedown", function () {
               session.call('com.interactive-object.iot.backwardon').then(
               function (res) {
                  console.log("backwardOn() ");
               },
               function (err) {
                  
               });
             }, false);
             backwardBtn.addEventListener ("mouseup", function () {
               session.call('com.interactive-object.iot.backwardoff').then(
               function (res) {
                  console.log("backwardOff() ");
               },
               function (err) {
                  
               }
               );
             }, false);
             
            var leftBtn = document.getElementById("left");
            leftBtn.addEventListener("mousedown", function () {
               session.call('com.interactive-object.iot.lefton').then(
               function (res) {
                  console.log("leftOn() ");
               },
               function (err) {
                  
               });
             }, false);
             leftBtn.addEventListener("mouseup", function () {
               session.call('com.interactive-object.iot.leftoff').then(
               function (res) {
                  console.log("leftOff() ");
               },
               function (err) {
                  
               }
               );
             }, false);
             
            var rightBtn = document.getElementById("right");
            rightBtn.addEventListener("mousedown", function () {
               session.call('com.interactive-object.iot.righton').then(
               function (res) {
                  console.log("rightOn() ");
               },
               function (err) {
                  
               });
             }, false);
             rightBtn.addEventListener("mouseup", function () {
               session.call('com.interactive-object.iot.rightoff').then(
               function (res) {
                  console.log("rightOff() ");
               },
               function (err) {
                  
               }
               );
             }, false);
             
               
         };


         // fired when connection was lost (or could not be established)
         //
         connection.onclose = function (reason, details) {
            console.log("Connection lost: " + reason);
         }


         // now actually open the connection
         //
         connection.open();

         function speak_now() {
            if (session) {
               var text_to_speak = document.getElementById('text_to_speak').value;
               session.call("com.interactive-object.iot.speechsynth.say", [text_to_speak]).then(
                  function () {
                     console.log("ok, text spoken.");
                  },
                  function (err) {
                     console.log(err);
                  }
               );
            } else {
               console.log("not connected");
            }
         }
         
      </script>
   </body>
</html>
